{
  "name": "copy-dynamic-breadcrumb",
  "displayName": "Copy Dynamic Breadcrumb",
  "description": "Copy the current editor breadcrumb to the clipboard.",
  "publisher": "marceloxp",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-dynamic-breadcrumb.copyRelative",
        "title": "Relative Path",
        "category": "Copy Dynamic Breadcrumb"
      },
      {
        "command": "copy-dynamic-breadcrumb.copyAbsolute",
        "title": "Absolute Path",
        "category": "Copy Dynamic Breadcrumb"
      },
      {
        "command": "copy-dynamic-breadcrumb.copyJsonRelative",
        "title": "JSON Relative Path",
        "category": "Copy Dynamic Breadcrumb"
      },
      {
        "command": "copy-dynamic-breadcrumb.copyJsonAbsolute",
        "title": "JSON Absolute Path",
        "category": "Copy Dynamic Breadcrumb"
      }
    ],
    "submenus": [
      {
        "id": "copy-dynamic-breadcrumb.submenu",
        "label": "Copy Dynamic Breadcrumb"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "copy-dynamic-breadcrumb.submenu",
          "when": "editorLangId",
          "group": "navigation@100"
        }
      ],
      "copy-dynamic-breadcrumb.submenu": [
        {
          "command": "copy-dynamic-breadcrumb.copyRelative",
          "group": "1_copy@1"
        },
        {
          "command": "copy-dynamic-breadcrumb.copyAbsolute",
          "group": "1_copy@2"
        },
        {
          "command": "copy-dynamic-breadcrumb.copyJsonRelative",
          "group": "2_json@1"
        },
        {
          "command": "copy-dynamic-breadcrumb.copyJsonAbsolute",
          "group": "2_json@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marceloxp/copy-dynamic-breadcrumb.git"
  },
  "bugs": {
    "url": "https://github.com/marceloxp/copy-dynamic-breadcrumb/issues"
  },
  "homepage": "https://github.com/marceloxp/copy-dynamic-breadcrumb#readme"
}
